@account-my-oders-border-color: @color-gray82;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .account {
        &.sales-order-history {
            .table-wrapper {
                margin-bottom: 10px;
                
                .table-order-items {
                    &.table {
                        thead {
                            .lib-css(border-top, 1px solid @account-my-oders-border-color);

                            .actions {
                                padding-left: 58px;
                            }
                        }

                        tbody {
                            tr {
                                .lib-css(border-bottom, 1px solid @account-my-oders-border-color);

                                &:last-child {
                                    border-bottom: none;
                                }
                            }

                            .actions {
                                text-align: right;
                            }
                        }

                        tr {
                            th,
                            td {
                                padding: 12px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}
