//  variables

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .customer-account-index {
        .page-main {
            .block-dashboard-orders {
                margin-bottom: 37px;
            }
            
            .block {
                .block-content {
                    .box {
                        .box-title {
                            margin: 0 0 14px;
                            letter-spacing: .04em;
                        }
                    }
                }
                
                .table-wrapper {
                    .table-order-items {
                        thead {
                            .actions {
                                padding-left: 50px;
                            }
                        }
                        
                        tbody {
                            font-size: 13px;
                            
                            tr {
                                td {
                                    padding: 15px 0;
                                }
                            }
                            .actions {
                                text-align: right;
                            }
                        }
                    }
                }
            }
            
            .block-dashboard-orders {
                .block-title {
                    margin-bottom: 5px;
                }
                
                .block-content {
                    margin-top: 0;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .customer-account-index {
        .page-main {
            .block {
                .separator {
                    color: @color-red18;
                    padding: 0 10px;
                }
                
                .table-wrapper {
                    .table {
                        tr {
                            td {
                                &.actions {
                                    &:before {
                                        display: none !important;
                                    }
                                }
                            }
                        }
                    }
                    
                    .table-order-items {
                        tbody {
                            .actions {
                                .lib-vendor-prefix-display(flex);
                                text-align: left;
                                
                                &:before {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                
                .box-information {
                    margin-bottom: 25px;
                }
            }
        }
    }
}
