@account-gitcard-form-field-weight: 430px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .account {
        .form-giftcard-redeem {
            width: @account-gitcard-form-field-weight;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);

            fieldset {
                &.fieldset {
                    width: 100%;
                }
            }
            
            .giftcard {
                &.field {
                    width: 100%;
                }
            }
            
            .actions-toolbar {
                .primary {
                    width: auto;
                }
                
                .action {
                    &.primary {
                        padding: 7px 9px;
                        width: 162px;
                    }
                }
                
                .secondary {
                    .action {
                        padding: 9px 15px;
                    }
                }
            }
            
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .form-giftcard-redeem {
            width: 100%;

            .actions-toolbar {
                .primary {
                    width: 100%;
                }
                
                .action {
                    &.primary {
                        width: 100%;
                    }
                }
            }
        }
    }
}
