//@account-my-oders-border-color: @account-form-field-weight;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .magento-customerbalance-info-index {
        .storecredit {
            .lib-vendor-prefix-display(flex);
            .lib-css(justify-content, space-between, 1);
            .lib-css(flex-wrap, wrap, 1);
            
            .block {
                .lib-css(width, @account-form-field-weight);
            }
            
            .block-balance-giftcard {
                a {
                    .lib-css(color, @color-red18);
                }
            }
            
            .block-balance {
                margin-bottom: 35px;
                
                .block-title {
                    margin-bottom: 19px;
                }
                .block-content {
                    margin-top: 15px;
                }
                
                .balance-price-label {
                    display: none;
                }
                
                .price {
                    .lib-typography(
                        @_font-size: 36px
                    );
                }
            }
            
            .block-balance-history {
                width: 100%;
                
                .block-title {
                    margin-bottom: 0;
                }
                
                .balance-history {
                    .table-balance-history {
                        font-size: 13px;
                        
                        tr {
                            th {
                                padding: 11px 0;
                            }
                            
                            td {
                                padding: 14px 0;
                            }
                        }

                        thead {
                            th {
                                border-bottom: none;
                            }
                        }

                        tbody {
                            tr {
                                .lib-css(border-top, 1px solid @color-gray-darken1);
                            }
                        }
                    }
                }
                
                .block-content {
                    margin-top: 0;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}
