//  varaibles

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .wishlist-index-index {
        .product-items {
            .product-item {
                margin: 0;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                float: left;
                
                .product-item-info{
                    width: 100%;
                }
    
                .product-item-name {
                    font-weight: 600;
                    font-size: 12px;
                }
                
                .product-item-inner {
                    margin-top: auto;
                    
                    .comment-box,
                    .box-tocart{
                        display: none;
                    }
                    
                    .product-item-actions{
                        display: block;
                        
                        .edit{
                            display: none;
                        }
                        
                        .btn-remove{
                            .lib-font-size(11px);
                        }
                    }
                }
                
                .product-item-photo {
                        margin-bottom: 45px;
                    }
            }
        }
        .page-main {
            .actions-toolbar {
                .primary {
                    width: 100%;
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(row);
                    
                    button {
                        &.action {
                            width: 180px;
                            margin: 0 14px 0 0;
                        }
                    }
                }
            }
        }
    }
    
    .page-multiple-wishlist {
        .page-title-wrapper {
            .page-title {
                position: relative;
                width: 100%;
                height: auto;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .wishlist-index-index {
            
        .form-wishlist-items {
            .products-grid {
                width: 100%;
    
                .product-items {
                    display: block;
                    
                    .product-item {
                        margin: 0;
                        padding: 10px 0;
                        display: block;
            
                        .product-item-name {
                            margin-left: 100px;
                        }
            
                        .product-item-photo {
                            margin: 0;
                        }
            
                        .price-box {
                            margin-left: 100px;
                            width: 180px;
                            float: none;
                        }
                        
                        .product-item-inner{
                            bottom: 10%;
                            position: absolute;
                            right: 0;
                        }
                    }
                }
            }
    
        }
        
        .page-main {
            .actions-toolbar {
                .primary {
                    .lib-vendor-prefix-flex-direction(column);
                    
                    button {
                        &.action {
                            margin-bottom: 10px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
