& when (@media-common = true) {
    
    //
    //  My account
    //  ---------------------------------------------
    
    .account {
        .column.main {
            h2 {
                margin-top: 0;
            }
            
            .toolbar {
                text-align: center;
                .limiter-options {
                    width: auto;
                }
            }
            
            .limiter {
                > .label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
        
        .sidebar-additional {
            margin-top: 40px;
        }
        
        .table-wrapper {
            &:last-child {
                margin-bottom: 0;
            }
            
            .action {
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        
        .table-return-items {
            .qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
    //
    //  My account
    //  ---------------------------------------------
    
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            width: 22.3%;
        }
        
        .column.main {
            width: 77.7%;
        }
    }
    
    .account {
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);
                    
                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }
        
        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }
    
    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);
            
            > .item {
                &:extend(.abs-blocks-2columns all);
                margin-bottom: @indent__base;
                
                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}
