//  variables

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .account {
        &.customer-address-index {
            form {
                .field {
                    &.address {
                        input {
                            padding-right: 50px;
                        }
                        
                        .revert {
                            a {
                                .lib-typography(
                                    @_font-size: 13px,
                                    @_color: @color-red18,
                                    @_font-family: @font-name__interstate-regular
                                )
                            }
                        }
                    }
                    
                    .clear {
                        position: absolute;
                        top: 27px;
                        right: 0;
                        font-weight: 700;
                        padding: 7px;
                        .lib-icon-font(
                            @icon-ts-close,
                            @_icon-font: @icon-font
                        );
                    }
                }
            }
            
            .block {
                margin-bottom: 35px;
                
                .block-content {
                    .box-content {
                        line-height: 22px;
                    }
                }
                
                .block-addresses-list {
                    .addresses {
                        line-height: 23px;
                    }
                }
            }
        }
        
        .modal-inner-wrap {
            max-width: 520px;
            
            .modal-content {
                padding: 0 30px;
                .lib-typography(
                    @_font-size: 15px,
                    @_font-family: @font-name__interstate-regular
                )
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .customer-address-index {
    }
}
