//  Variables

@account-nav-background: @sidebar__background-color;
@account-nav-color: @color-gray20;

@account-nav-current-border: 3px solid transparent;
@account-nav-current-border-color: @color-orange-red1;
@account-nav-current-color: @color-gray-middle13;

@account-nav-item-hover: @color-gray-middle13;

& when (@media-common = true) {
    
    //
    //  Account navigation
    //  ---------------------------------------------
    
    .account-nav {
        .title {
            &:extend(.abs-visually-hidden all);
        }
        
        .content {
            padding: 15px 0;
        }
        
        .items {
            padding: 0 35px 0 10px;
            .lib-css(border-right, 1px solid @account-nav-current-color);
            margin-right: 15px;
        }
        
        .item {
            padding: 20px 0;
            .lib-css(border-bottom, 1px solid @color-gray-darken1);
            
            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                border-bottom: none;
            }
            
            a,
            > strong {
                .lib-css(color, @account-nav-color);
                border-left: 3px solid transparent;
                display: block;
                padding: 0;
            }
            
            a {
                text-decoration: none;
                letter-spacing: .058em;
                .lib-typography(
                    @_font-size: 16px,
                    @_font-family: @font-name__platform-medium
                );
                
                &:hover {
                    .lib-css(color, @account-nav-item-hover);
                }
            }
            
            &.current {
                a,
                strong {
                    border-left: none;
                    letter-spacing: .058em;
                    .lib-typography(
                        @_color: @account-nav-current-color,
                        @_font-size: 16px,
                        @_font-family: @font-name__platform-medium
                    );
                }
                
                a {
                    .lib-css(border-color, @account-nav-current-border-color);
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .page-wrapper {
            .page-main {
                padding-top: 9px;
                padding-left: 13px;
            }
        }
    }

    .account-nav {
        .title {
        }
        
        .content {
            .account-nav {
                .items {
                    padding: 0;
                    margin: 0;
                    border: none;
                    
                    .item {
                        border: none;
                        padding: 5px 0;
                    }
                }

                .acc-nav-header {
                    .lib-typography(
                        @_font-size: 16px,
                        @_font-family: @font-name__platform-regular,
                        @_font-weight: @font-weight__bold
                    );
                    letter-spacing: .07em;
                    margin-top: 10px;
                    
                    .lib-css(border, 1px solid @color-gray82);
                    border-left: 0;
                    border-right: 0;
                    margin: 10px -10px 0 -10px;
                    padding: 11px 13px;
                    
                    &:after {
                        .lib-css(content, @icon-ts-angle-right);
                        .lib-css(font-family, @icons__font-name);
                        font-size: 24px;
                        line-height: 20px;
                        float: right;
                    }
                    
                    &.open {
                        &:after {
                            .lib-css(content, @icon-ts-angle-down);
                        }
                    }
                }
            }
        }
    }
}
