//  Variables

@account-review-date-width: 80px;
@account-review-item-width: 180px;
@account-review-summary-width: 130px;
@account-review-description-width: 265px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .mobile-only-review-headers {
        display: none;
    }
    
    .review-customer-index {
        .products-reviews-toolbar {
            &.toolbar {
                float: left;
                width: 100%;
                
                .toolbar-amount {
                    text-align: left;
                    white-space: nowrap;
                }
            }
        }
        
        .page-main {
            .reviews {
                .myacc-header {
                    margin-bottom: 23px;
                }
            }
        }
        
        .review-headers,
        .review-details {
            float: left;
            width: 100%;
            
            span,
            .col {
                float: left;
            }
            
            .date {
                .lib-css(width, @account-review-date-width);
            }
            
            .item {
                .lib-css(width, @account-review-item-width);
            }
            
            .summary {
                .lib-css(width, @account-review-summary-width);
            }
            
            .description {
                .lib-css(width, @account-review-description-width);
            }
        }
        
        .review-headers {
            .lib-typography(
                @_font-size: 13px,
                @_color: @text__color,
                @_font-family: @font-family__base,
                @_font-weight: @font-weight__semibold
            );
            letter-spacing: .065em;
            padding: 10px 0;
        }
        
        .review-details {
            margin-bottom: 20px;
            .lib-css(border-top, 1px solid @color-gray-darken1);
            
            li {
                float: left;
                .lib-css(border-bottom, 1px solid @color-gray-darken1);
                padding: 14px 0;
                
                .actions {
                    a {
                        .lib-css(color, @color-red18);
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .review-headers {
            display: none;
        }

        .mobile-only-review-headers {
            display: block;
            width: 103px;

            span {
                float: left;
                letter-spacing: .065em;
                .lib-typography(
                    @_font-size: 13px,
                    @_color: @text__color,
                    @_font-family: @font-family__base,
                    @_font-weight: @font-weight__semibold
                );
            }
        }

        &.review-customer-index {
            .review-details {
                .col {
                    width: 100%;
                    .lib-vendor-prefix-display(flex);
                    margin-bottom: 4px;
                }
            }

            .products-reviews-toolbar {
                .pager {
                    .toolbar-amount {
                        text-align: center;
                    }

                    .pages {
                        float: none;
                    }
                }
            }
        }
    }
}
