//  variables

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .sales-order-view {
        .page-title-wrapper {
            .lib-css(justify-content, space-between, 1);
            .lib-vendor-prefix-display(flex);
            align-items: center;
            
            .order-actions-toolbar {
                margin: 0;
                padding: 24px 29px;
                
                .actions {
                    a {
                        color: @color-black;
                        text-decoration: underline;
                    }
                }
            }
        }
        
        .block-order-details-view {
            .block-content {
                .box {
                    margin-bottom: 40px;
                }
            }
        }
    }
    
    .sales-order-print,
    .sales-guest-print {
        .logo {
            img {
                margin: auto;
            }
        }
        
        .page-title-wrapper {
            .lib-css(justify-content, space-between, 1);
            .lib-vendor-prefix-display(flex);
            align-items: center;
            padding-right: 29px;
            margin-top: 25px;
            margin-bottom: 30px;
            background: @color-gray-light8;
            
            .page-title {
                padding: 24px 29px;
                margin: 0;
                text-transform: uppercase;
                letter-spacing: .048em;
            }
            
            .page-title,
            .order-status,
            .order-date {
                margin: 0;
            }
        }
        
        .block-order-details-view {
            .block-content {
                .box {
                    margin-bottom: 40px;
                }
            }
        }
        
        .table-wrapper {
            .table {
                tr {
                    th,
                    td {
                        padding: 8px 0;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .sales-order-view {
        .page-title-wrapper {
            .lib-css(justify-content, space-between, 1);
            .lib-vendor-prefix-flex-direction(column);
            .lib-vendor-prefix-display(flex);
            align-items: center;
            
            .order-actions-toolbar {
                margin: 0;
                margin-bottom: 10px;
                padding: 0;
                
                .actions {
                    a {
                        color: @color-black;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    
    .sales-order-print {
        .page-wrapper {
            .page-main {
                padding: 15px;
                margin: 0;
            }
        }
        
        .nav-toggle {
            display: none;
        }
        
        .logo {
            img {
                margin: auto;
            }
        }
        
        .page-title-wrapper {
            .lib-vendor-prefix-flex-direction(column);
            padding-bottom: 15px;
        }
        
        .table-wrapper {
            &.order-items {
                .table-order-items {
                    tbody {
                        tr {
                            td {
                                &.col {
                                    .lib-css(justify-content, space-between, 1);
                                    .lib-vendor-prefix-display(flex);
                                    text-align: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
