//  variables

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .customer-account-createpassword {
        .page-main {
            padding: 0 29px;
        }
        
        .page-title-wrapper {
            .lib-css(border-bottom, 1px solid @color-gray76);
            margin-bottom: 30px;
            
            .page-title {
                text-transform: none;
                margin-top: 43px;
                margin-bottom: 0;
                padding-bottom: 13px;
                .lib-typography(
                    @_font-size: 21px,
                    @_font-family: @font-name__platform-bold,
                    @_color: @color-gray20,
                    @_font-weight: @font-weight__heavier
                );
                .lib-css(letter-spacing, .098em, 1);
            }
        }
        
        .password-reset-wrapper {
            fieldset {
                border: none;
            }
            
            .password-strength-meter {
                display: none;
            }
            
            .field {
                .control {
                    margin: 10px 0 20px;
                    width: 260px;
                }
                
                .label {
                    .lib-typography(
                        @_font-size: @login-main-form-label-font-size,
                        @_color: @login-main-form-label-color,
                        @_font-family: @login-main-form-label-font-family
                    );
                    margin: 0;
                    
                    span {
                        .lib-typography(
                            @_font-size: @login-main-form-label-font-size,
                            @_color: @login-main-form-label-color,
                            @_font-family: @login-main-form-label-font-family
                        );
                    }
                }
            }
            
            .actions-buttons {
                margin-top: 10px;
            }
            
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .customer-account-createpassword {
        .password-reset-wrapper {
            .field {
                .control {
                    width: 100%;
                }
            }
        }
    }
}
