@tp_headerbg-color: @color-white-fog;
@tp_block-title-border-bottom: 1px solid @color-gray79;
@tp_block-title-padding-bottom: 11px;
@tp_block-title-margin-bottom: 27px;

@tp_page-title-font-size: 24px;
@tp_page-title-font-color: @color-gray20;
@tp_page-title-font-family: @font-name__platform-regular;
@tp_page-title-font-weight: @font-weight__semibold;
@tp_page-title-letter-spacing: .098em;

@login-main-form-primary-btn-font-family: @font-name__interstate-light;
@login-main-form-primary-btn-font-color: @color-white;

@tp_login-main-container-title-font-size: 21px;
@tp_login-main-container-title-font: @font-name__platform-regular;
@tp_login-main-container-title-font-weight: @font-weight__semibold;
@tp_login-main-container-title-letter-spacing: .098em;

@login-main-container-form-field-weight: 260px;

@login-main-form-label-color: @color-gray-light16;
@login-main-form-label-font-size: 13px;
@login-main-form-label-font-family: @font-name__interstate-light;

@tp_m-login-main-container-form-field-weight: 100%;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .customer-account-login {
        .page-main {
            .columns {
                padding: 0 29px;
            }
        }
        
        .page-title-wrapper {
            margin: 30px 0 15px;
            padding: 0 29px;
            background: @tp_headerbg-color;
        }
        
        .page-title {
            .lib-typography(
                @_font-size: @tp_page-title-font-size,
                @_color: @tp_page-title-font-color,
                @_font-family: @tp_page-title-font-family,
                @_font-weight: @tp_page-title-font-weight
            );
            .lib-css(letter-spacing, @tp_page-title-letter-spacing);
            text-transform: uppercase;
            margin: 21px 0;
        }
        
        .messages {
            .message {
                margin-bottom: 33px;
            }
        }
        
        fieldset {
            border: none;
        }
        
        .login-main-container {
            .lib-vendor-prefix-display(flex);
            .lib-css(justify-content, space-between, 1);
            
            .block-customer-login,
            .block-customer-register {
                float: left;
                width: 46%;
            }
            
            .block-title {
                .lib-css(border-bottom, @tp_block-title-border-bottom);
                .lib-css(padding-bottom, @tp_block-title-padding-bottom);
                .lib-css(margin-bottom, @tp_block-title-margin-bottom);
                
                strong {
                    .lib-typography(
                        @_font-size: @tp_login-main-container-title-font-size,
                        @_color: @text__color,
                        @_font-family: @tp_login-main-container-title-font,
                        @_font-weight: @tp_login-main-container-title-font-weight
                    );
                    .lib-css(letter-spacing, @tp_login-main-container-title-letter-spacing);
                }
            }
            
            .legend {
                .lib-css(border-bottom, @tp_block-title-border-bottom);
                width: 100%;
                .lib-css(padding-bottom, @tp_block-title-padding-bottom);
                .lib-css(margin-bottom, @tp_block-title-margin-bottom);
                
                span {
                    .lib-typography(
                        @_font-size: @tp_login-main-container-title-font-size,
                        @_color: @text__color,
                        @_font-family: @tp_login-main-container-title-font,
                        @_font-weight: @tp_login-main-container-title-font-weight
                    );
                    letter-spacing: .098em;
                }
            }
            
            .block-customer-login {
                .form {
                    .actions-buttons {
                        margin-top: 33px;
                    }
                }
            }
            
            form {
                .field {
                    .lib-css(width, @login-main-container-form-field-weight);
                    margin: 0;
                    
                    &.date {
                        input {
                            width: 100%;
                        }
                    }
                    
                    .control {
                        margin: 6px 0 14px;
                    }
                    
                    .label {
                        .lib-typography(
                            @_font-size: @login-main-form-label-font-size,
                            @_color: @login-main-form-label-color,
                            @_font-family: @login-main-form-label-font-family
                        );
                        margin: 0;
                        
                        span {
                            .lib-typography(
                                @_font-size: @login-main-form-label-font-size,
                                @_color: @login-main-form-label-color,
                                @_font-family: @login-main-form-label-font-family
                            );
                        }
                    }
                    
                }
                
                .actions-buttons {
                    margin-left: 0;
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(column);
                    
                    .secondary {
                        float: left;
                        
                        .remind {
                            span {
                                .lib-typography(
                                    @_color: @error__color
                                );
                            }
                        }
                    }
                }
                
                .primary {
                    .lib-css(width, @login-main-container-form-field-weight);
                    float: left;
                    margin-bottom: 8px;
                    .lib-typography(
                        @_color: @login-main-form-primary-btn-font-color,
                        @_font-family: @login-main-form-primary-btn-font-family
                    );
                }
                
                button.action {
                    width: 100%;
                }
                
                .tooltip {
                    display: none;
                }
                
                .persistent,
                .newsletter {
                    margin: 25px 0;
                    height: 20px;
                }
                
                .create.account {
                    .persistent {
                        margin: 15px 0 32px;
                    }
                }
                
                .ui-datepicker-trigger,
                .password-strength-meter {
                    display: none;
                }
                
                div.mage-error {
                    .lib-typography(
                        @_font-weight: @font-weight__bold,
                        @_font-size: 12px,
                        @_color: @error__color
                    );
                    margin-top: 10px;
                }
            }
        }
        
        .ui-datepicker {
            .lib-css(width, @login-main-container-form-field-weight + 6);
            margin-left: -6px;
            
            .ui-datepicker-title {
                select {
                    padding: 5px 25px 4px 10px;
                }
            }
        }
        
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .customer-account-login {
        .messages {
            .message {
                margin-bottom: 0;
                margin-top: 56px;
            }
        }
        
        .page-main {
            .columns {
                padding: 0;
            }
        }
        
        .page-title-wrapper {
            margin-top: 80px;
            padding: 0;
            display: none;
            
            .page-title {
                display: none;
            }
        }
        
        .login-main-container {
            .lib-vendor-prefix-flex-direction(column);
            
            .block-customer-login,
            .block-customer-register {
                float: left;
                width: 100%;
            }

            .block-title {
                margin-top: 30px;
            }
            
            form {
                .field {
                    .lib-css(width, @tp_m-login-main-container-form-field-weight);
                }
                
                .primary {
                    .lib-css(width, @tp_m-login-main-container-form-field-weight);
                }
            }
        }
        
        .ui-datepicker {
            .lib-css(width, 95%);
            margin-left: -6px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}
