//  variables

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .customer-account-forgotpassword {
        .page-main {
            padding: 0 29px;
        }
        
        .page-title {
            .lib-css(border-bottom, 1px solid @color-gray76);
            width: 100%;
            margin-top: 43px;
            padding-bottom: 10px;
            .lib-typography(
                @_font-size: 21px,
                @_font-family: @font-name__platform-bold,
                @_color: @color-gray20,
                @_font-weight: @font-weight__heavier
            );
            .lib-css(letter-spacing, .098em, 1);
            margin-bottom: 8px;
        }
        
        .required {
            .label {
                &:after {
                    content: ' *';
                }
            }
        }
        
        .field {
            .label {
                .lib-typography(
                    @_font-size: @login-main-form-label-font-size,
                    @_color: @login-main-form-label-color,
                    @_font-family: @login-main-form-label-font-family
                );
                margin: 0;
                
                span {
                    .lib-typography(
                        @_font-size: @login-main-form-label-font-size,
                        @_color: @login-main-form-label-color,
                        @_font-family: @login-main-form-label-font-family
                    );
                }
            }
        }
        
        .password {
            &.forget {
                .fieldset {
                    float: left;
                    border: none;
                }
                
                .field {
                    margin-top: 22px;
                }
                
                .control {
                    width: 260px;
                    margin-top: 10px;
                    margin-bottom: 30px;
                }
                
                .actions-toolbar {
                    float: left;
                    width: 100%;
                    margin-left: 0 !important;
                    
                    .submit {
                        width: 260px;
                        padding: 9px 15px;
                        .lib-typography(
                            @_color: @color-white,
                            @_font-family: @font-name__platform-light,
                            @_font-weight: @font-weight__regular
                        );
                        .lib-css(letter-spacing, 2px, 1);
                    }
                    
                    .secondary {
                        display: none;
                    }
                }
            }
            
            div.mage-error {
                .lib-typography(
                    @_font-weight: @font-weight__bold,
                    @_font-size: 12px,
                    @_color: @error__color
                );
                margin-top: 10px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .customer-account-forgotpassword {
        .page-main {
            padding: 0 10px;
        }
        
        .page-title-wrapper {
            margin-top: 80px;
        }
        
        .password {
            &.forget {
                .control {
                    width: 100%;
                }
                
                .actions-toolbar {
                    .submit {
                        width: 100%;
                    }
                }
            }
        }
    }
}
