//  variables

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .customer-account-logoutsuccess {
        .page-main {
            padding: 0 29px;
        }
        
        .page-title-wrapper {
            margin-bottom: 30px;
            
            .page-title {
                .lib-css(border-bottom, 1px solid @color-gray76);
                width: 100%;
                margin-top: 43px;
                padding-bottom: 10px;
                .lib-typography(
                    @_font-size: 21px,
                    @_font-family: @font-name__platform-bold,
                    @_color: @color-gray20,
                    @_font-weight: @font-weight__heavier
                );
                .lib-css(letter-spacing, .098em, 1);
                margin-bottom: 8px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}
