@import 'my-account/_my-account-nav.less';
@import 'my-account/_account-dashboard.less';
@import 'my-account/_account-details.less';
@import 'my-account/_address-book.less';
@import 'my-account/_account-gift-card.less';
@import 'my-account/_my-product-reviews.less';
@import 'my-account/_account-my-orders.less';
@import 'my-account/_account-storecredit.less';
@import 'my-account/_account-wish-list.less';
@import 'my-account/_sales-order-view.less';

//
//  Variables
//  _____________________________________________

@account-nav-background: @sidebar__background-color;

@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

@account-form-field-weight: 346px;
@account-form-primary-field-weight: 260px;
@legend-border-color: @color-gray-darken1;

@account-primary-btn-font-family: @font-name__interstate-light;
@account-primary-btn-font-color: @color-white;

@account-label-color: #464646;
@account-label-font-size: 13px;
@account-label-font-family: @font-name__interstate-light;

@account-password-strength-height: 32px;

@account-m-form-field-weight: 100%;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    
    .account {
        .page-main {
            .column {
                &.main {
                    padding-left: 40px;
                }
            }
            
            .sidebar {
                .account-nav {
                    margin-top: -12px;
                }
            }
            
            .page-title-wrapper {
                margin-top: 25px;
                margin-bottom: 30px;
                .lib-css(background, @color-gray-light8);
                
                .page-title {
                    padding: 24px 29px;
                    margin: 0;
                    text-transform: uppercase;
                    letter-spacing: .048em;
                }
            }
            
            .block-title {
                width: 100%;
                .lib-css(border-bottom, 1px solid @legend-border-color);
                padding-bottom: 13px;
                
                strong {
                    .lib-typography(
                        @_font-size: 20px,
                        @_font-family: @font-name__platform-light
                    );
                    letter-spacing: .052em;
                    margin-right: 15px;
                }
            }
            
            .myacc-header {
                .lib-typography(
                    @_font-size: 22px,
                    @_font-family: @font-name__platform-medium
                );
                letter-spacing: .091em;
                margin-bottom: 38px;
            }
            
            form {
                .form-field-space-between {
                    .lib-vendor-prefix-display(flex);
                    .lib-css(justify-content, space-between, 1);
                }
                
                fieldset {
                    float: left;
                    .lib-css(width, @account-form-field-weight);
                    margin-bottom: 12px;
                }
                
                .choice {
                    &:last-child {
                        margin-bottom: 20px;
                        margin-top: 26px;
                    }
                }
                
                .legend {
                    .lib-css(width, @account-form-field-weight);
                    padding-bottom: 13px;
                    .lib-css(border-bottom, 1px solid @legend-border-color);
                    .lib-typography(
                        @_font-size: 20px,
                        @_font-family: @font-name__platform-light
                    );
                    letter-spacing: .052em;
                }
                
                .field {
                    .lib-css(width, @account-form-field-weight);
                    margin: 0;
                    margin-bottom: 15px;
                    
                    &.field-dob {
                        margin-top: 16px;
                        margin-bottom: 35px;
                        
                        input {
                            width: 100%;
                            margin: 0;
                        }
                        
                        .customer-dob {
                            .lib-vendor-prefix-display(flex);
                            
                            .ui-datepicker-trigger {
                                .lib-css(border, 1px solid @color-gray-middle4);
                                border-left: 0;
                                
                                &:before {
                                    line-height: 34px;
                                }
                            }
                        }
                    }
                    
                    .control {
                        margin-top: 6px;
                    }
                    
                    .label {
                        .lib-typography(
                            @_font-size: @account-label-font-size,
                            @_color: @account-label-color,
                            @_font-family: @account-label-font-family
                        );
                        margin: 0;
                        
                        span {
                            .lib-typography(
                                @_font-size: @account-label-font-size,
                                @_color: @account-label-color,
                                @_font-family: @account-label-font-family
                            );
                        }
                    }
                    
                    .confirm
                    &.password {
                        margin-top: 8px;
                    }
                    
                }
                
                .actions-toolbar {
                    width: 100%;
                    float: left;
                    margin-top: 5px;
                }
                
                .tooltip {
                    display: none;
                }
                
                .persistent,
                .newsletter {
                    margin: 25px 0;
                    height: 20px;
                }
                
                .create.account {
                    .persistent {
                        margin: 15px 0 32px;
                    }
                }
                
                div.mage-error {
                    .lib-typography(
                        @_font-weight: @font-weight__bold,
                        @_font-size: 12px,
                        @_color: @error__color
                    );
                    margin-top: 10px;
                }
            }
            
            .primary {
                float: left;
                margin-bottom: 8px;
                .lib-typography(
                    @_color: @account-primary-btn-font-color,
                    @_font-family: @account-primary-btn-font-family
                );
                
                button.action {
                    .lib-css(width, @account-form-primary-field-weight);
                }
            }
            
            .action {
                &.edit,
                &.change-password,
                &.delete,
                &.view,
                &.order {
                    .lib-typography(
                        @_font-size: 13px,
                        @_color: @color-red18,
                        @_font-family: @font-name__interstate-regular
                    )
                }
            }
            
            .required {
                .revert {
                    a {
                        .lib-typography(
                            @_font-size: 13px,
                            @_color: @color-red18,
                            @_font-family: @font-name__interstate-regular
                        )
                    }
                }
            }
            
            .table-wrapper {
                .table {
                    tr {
                        th,
                        td {
                            padding: 8px 0;
                        }
                    }
                }
            }
        }
        
        //  Checkout address (create shipping address)
        .field.street {
            .field.additional {
                .label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
        
        //
        //  Blocks & Widgets
        //  ---------------------------------------------
        
        .block {
            margin-bottom: 60px;
            
            &:extend(.abs-margin-for-blocks-and-widgets all);
            .column.main & {
                &:last-child {
                    margin-bottom: 0;
                }
            }
            
            .block-title {
                .lib-css(border-bottom, 1px solid @color-gray-darken1);
                padding-bottom: 13px;
                margin-bottom: 25px;
            }
            
            .title {
                .lib-css(margin-bottom, @indent__s);
                
                strong {
                    .lib-heading(h4);
                    .column.main & {
                        .lib-css(font-size, @h3__font-size);
                    }
                }
            }
            
            p:last-child {
                margin: 0;
            }
            
            .box-actions {
                .lib-css(margin-top, @indent__xs);
            }
            
            .box-content {
                margin-top: 15px;
            }
        }
        
        //
        //  Password Strength Meter
        //  ---------------------------------------------
        
        .field.password {
            .control {
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction();
                
                .mage-error {
                    .lib-vendor-prefix-order(2);
                }
                
                .input-text {
                    .lib-vendor-prefix-order(0);
                }
            }
        }
        
        .password-strength-meter {
            .lib-css(background-color, @_password-default);
            .lib-css(height, @account-password-strength-height);
            .lib-css(line-height, @form-element-input__height);
            .lib-css(padding, @form-element-input__padding);
            position: relative;
            z-index: 1;
            
            &:before {
                content: '';
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                z-index: -1;
            }
            
            .password-strength-meter-0 & {
                &:before {
                    .lib-css(background-color, @_password-default);
                    width: 100%;
                }
            }
            
            .password-strength-meter-1 & {
                &:before {
                    .lib-css(background-color, @_password-weak);
                    width: 25%;
                }
            }
            
            .password-strength-meter-2 & {
                &:before {
                    .lib-css(background-color, @_password-medium);
                    width: 50%;
                }
            }
            
            .password-strength-meter-3 & {
                &:before {
                    .lib-css(background-color, @_password-strong);
                    width: 75%;
                }
            }
            
            .password-strength-meter-4 & {
                &:before {
                    .lib-css(background-color, @_password-very-strong);
                    width: 100%;
                }
            }
        }
        
        .control.captcha-image {
            .lib-css(margin-top, @indent__s);
            
            .captcha-img {
                vertical-align: middle;
            }
        }
        
        .table {
            thead {
                .lib-typography(
                    @_font-size: 13px,
                    @_color: @text__color,
                    @_font-family: @font-family__base,
                    @_font-weight: @font-weight__semibold
                );
                letter-spacing: .065em;
            }
        }
        
        .toolbar {
            .toolbar-amount {
                text-align: left;
                .lib-typography(
                    @_font-size: @account-label-font-size,
                    @_color: @account-label-color,
                    @_font-family: @account-label-font-family
                );
            }

            .limiter-options {
                padding: 0 30px 0 10px;
                height: 25px;
            }
            
            .pages-items {
                .item {
                    line-height: 23px;
                }
            }
        }
    }
    
    .actions-toolbar {
        .secondary {
            .action {
                &.back {
                    display: none;
                }
            }
        }
    }
    
    .products-reviews-toolbar {
        &.toolbar {
            float: left;
            width: 100%;
            
            .toolbar-amount {
                text-align: left;
            }
        }
    }
    
    .newsletter-manage-index {
        .page-main {
            form {
                .fieldset,
                .legend {
                    width: 100%;
                }

                .legend {
                    margin-bottom: 6px;
                }
                
                .fieldset {
                    margin-bottom: 25px;
                }
            }
        }
    }
    
    .customer-address-form {
        .form-address-edit {
            .address {
                .tt-menu {
                    width: 100%;
                    padding: 0;
                }

                .tt-dataset {
                    .tt-suggestion {
                        padding: 10px;
                        cursor: pointer;
                        .lib-typography(
                            @_font-size: 13px,
                            @_color: @color-gray20,
                            @_font-family: @font-name__interstate-light,
                            @_line-height: 15px
                        );
                        .lib-css(border-bottom, solid 1px @color-gray76);

                        &:nth-child(even) {
                            .lib-css(background, @color-gray-light7);
                        }
                    }
                }
            }
            
            .country {
                display: none !important;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .page-main {
            .column {
                &.main {
                    padding-left: 0;
                    order: 2;
                }
                
                .toolbar-amount {
                    display: block;
                    text-align: left;
                }
                
                .limiter {
                    display: none;
                }
            }
            
            form {
                .form-field-space-between {
                    display: block;
                }
                
                fieldset {
                    .lib-css(width, @account-m-form-field-weight);
                }
                
                .legend {
                    .lib-css(width, @account-m-form-field-weight);
                }
                
                .field {
                    .lib-css(width, @account-m-form-field-weight);
                }
            }
            
            .page-title-wrapper {
                margin: 5px -10px 12px -10px;
                padding: 0 10px;
                
                .page-title {
                    padding: 24px 0;
                }
            }
            
            .primary {
                width: 100%;
                
                button.action {
                    width: 100%;
                }
            }
            
            .block-content {
                margin-top: 15px;
            }
        }
        
        .table-wrapper {
            .table {
                tr {
                    padding-top: 8px;
                    
                    td {
                        padding: 2px 0 !important;
                        
                        &:before {
                            width: 103px;
                        }
                    }
                }
            }
        }
        
        .sidebar-main {
            visibility: visible;
            opacity: 1;
            .lib-css(background, @color-white);
            position: static;
            z-index: 1;
            
            .block {
                &.account-nav {
                    margin-bottom: 8px;
                    
                    .content {
                        padding-bottom: 0;
                    }
                }
            }
        }
        
        .block {
            margin-bottom: 50px;
            
            .block-title {
                margin-bottom: 17px;
                
                .action {
                    float: right;
                }
            }
            
            .box-content {
                margin-top: 5px;
            }
            
            .box {
                margin-bottom: 26px;
            }
        }

        .messages {
            .message {
                margin-top: 0;
                margin-bottom: 10px;
                padding: 10px;
            }
        }
    }
}
